<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Manrope&family=Nunito:wght@200;400&display=swap" rel="stylesheet">
    <title>AudioPlayer</title>
</head>
<style>
    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Lato', sans-serif;
    }
    
    .container {
        background-color: rgb(247, 176, 176);
        max-width: 300px;
        /* height: 50vh; */
        padding: 25px 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 5px;
    }
    
    .nav {
        /* border: 2px solid beige; */
        width: 100%;
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
    }
    
    .nav i,
    .controls i {
        border: 2px solid beige;
        font-size: 20px;
        background-color: white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #f53192;
    }
    
    .controls {
        display: flex;
        flex-direction: row;
        /* border: 2px solid black; */
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 60%;
        margin-top: 30px;
    }
    
    .controls :nth-child(2) {
        width: 60px;
        height: 60px;
    }
    
    .image {
        border: 10px solid beige;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        align-items: center;
    }
    
    .image img {
        width: 230px;
        height: 230px;
        border-radius: 50%;
    }
    
    .artist {
        line-height: 8px;
    }
    
    .song {
        /* border: 2px solid black; */
        width: 100%;
    }
    
    #progress {
        -webkit-appearance: none;
        width: 100%;
        height: 6px;
        background: #f53192;
        border-radius: 4px;
        cursor: pointer;
    }
    
    #progress::-webkit-slider-thumb {
        -webkit-appearance: none;
        background: #f53192;
        height: 30px;
        width: 30px;
        border-radius: 50px;
        border: 8px solid #fff;
    }
    
    audio {
        /* display: none; */
    }
    
    .girl {
        animation: mymove 15s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-play-state: running;
    }
    
    @keyframes mymove {
        from {
            transform: rotate(0deg)
        }
        to {
            transform: rotate(360deg)
        }
    }
    
    .stop {
        animation-play-state: paused;
    }
    
    #time {
        border: 2px solid black;
        width: 100%;
    }
</style>





<body>

    <div class="container">
        <div class="nav">
            <i class="fa-solid fa-angle-left"></i>
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="image">
            <img src="./image.webp" alt="" id="girl">
        </div>

        <div class="artist">
            <h3>DREAMS</h3>
            <p>Unknuwn</p>
        </div>
        <div class="song">
            <audio controls id="audio" onended="m()">
        <source src="./dreams.mp3" type="audio/mpeg">
    </audio>
            <input type="range" value="0" id="progress">
        </div>
        <div id="time">
            <span id="min">0</span>
            <span>:</span>
            <span id="sec">00</span>
            <span>/</span>
            <span>3</span>
            <span>:</span>
            <span>30</span>
        </div>
        <div class="controls">
            <i class="fa-solid fa-backward"></i>
            <i class="fa-solid fa-play" id="play" onclick="song_play() "></i>
            <i class="fa-solid fa-forward"></i>
        </div>
    </div>


    <script>
        var play = document.getElementById("play")
        var audio = document.getElementById("audio")
        var girl_pro = document.querySelector("img")
        var min = document.getElementById("min")
        var sec = document.getElementById("sec")
        var time = document.getElementById("time")
        girl_pro.style.animationPlayState = 'running';




        var progress = document.getElementById("progress")

        // function to play music starts
        function song_play() {

            if (play.classList.contains("fa-play")) {
                play.classList.remove("fa-play")
                play.classList.add("fa-pause")
                audio.play()
                bar()
                toggleInterval()
                rotateImg()
                girl_pro.style.animationPlayState = 'running';






            } else {
                play.classList.add("fa-play")
                play.classList.remove("fa-pause")
                audio.pause()
                toggleInterval()
                rotateImg()
                girl_pro.style.animationPlayState = 'paused';


            }


        }
        // function to play music ends


        // function to move progress bar according to song duration starts
        function bar() {
            progress.max = audio.duration
            progress.value = audio.currentTime
        }
        setInterval(() => {
            progress.value = audio.currentTime
        }, 500)
        progress.onclick = function() {
                audio.currentTime = progress.value

            }
            // function to move progress bar according to song duration ends


        // function to rotate image
        function rotateImg() {

            girl_pro.classList.add('girl')


        }



        function m() {
            play.classList.add("fa-play")
            girl_pro.style.animationPlayState = 'paused';

            play.classList.remove("fa-pause")
                // clearInterval(toggleInterval())
        }




        // function to stop image rotate and  change image pause to play end ends


        // function to start and stop watch on toggle start
        var intervalId;
        var isIntervalRunning = false;

        nums = 1
        numm = 0

        function toggleInterval() {
            if (isIntervalRunning) {
                clearInterval(intervalId);
                isIntervalRunning = false;
            } else {
                intervalId = setInterval(function() {


                    sec.innerHTML = nums
                    min.innerHTML = numm
                    if (nums >= 60) {
                        nums = 1
                        numm++
                    } else {
                        nums++

                    }
                }, 1000);
                isIntervalRunning = true;
            }
        }
    </script>
</body>

</html>